import pandas as pd

# Assuming you have the dataframes loaded as df_participants, df_engagements, df_demographics, and df_events

# Merging the dataframes on 'ParticipantID'
df_merged = df_participants.merge(df_engagements, on='ParticipantID', how='inner')\
                           .merge(df_demographics, on='ParticipantID', how='inner')\
                           .merge(df_events, on='ParticipantID', how='inner')

# Display the first few rows of the merged dataframe
print(df_merged.head())

----------------------------------------------------------

import pandas as pd

# Assuming df_interventions is already defined and loaded with data

# Merging df_merged with df_interventions
df_final = df_merged.merge(df_interventions, on='ParticipantID', how='left')

# Display the first few rows of the final merged dataframe
print(df_final.head())

-----------------------------------------------------------
